<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nasdanika.models.app</groupId>
		<version>2025.10.0</version>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika HTML Application Model</name>
	<url>https://docs.nasdanika.org/modules/html/modules/models/modules/app/modules/model/index.html</url>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>model</classifier>
							<includes>
								<include>model/**</include>
							</includes>
							<classesDirectory>${project.basedir}</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>mapping</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.bootstrap</groupId>
			<artifactId>model</artifactId>
			<version>2025.10.0</version>
		</dependency>
	</dependencies>
</project>