# html-app

./: README.md  pom.xml  pom.xml.versionsBackup
cli/: .project  pom.xml
cli/src/main/java/: module-info.java
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  graph.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Action/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/ActionReference/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/ContentPanel/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Footer/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Header/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Label/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Link/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/NavigationBar/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/NavigationPanel/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/NavigationPanelStyle/: index.html
docs/references/eClassifiers/Page/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  graph.html  index.html  inheritance.html  load-specification.html  references.html
emf/: .classpath  .project  actions.yml  pom.xml
generator/: .project  actions.yml  pom.xml  pom.xml.versionsBackup
graph/: .project  actions.yml  pom.xml
model/: .classpath  .project  pom.xml
model/model/: app.ecore  app.genmodel
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/models/app/: Action.java  ActionReference.java  AppFactory.java  AppPackage.java  ContentPanel.java  Footer.java  Header.java  Label.java  Link.java  NavigationBar.java  NavigationPanel.java  NavigationPanelStyle.java  Page.java  PagePart.java  SectionStyle.java
model/src/main/java/org/nasdanika/models/app/impl/: ActionImpl.java  ActionReferenceImpl.java  AppFactoryImpl.java  AppPackageImpl.java  ContentPanelImpl.java  FooterImpl.java  HeaderImpl.java  LabelImpl.java  LinkImpl.java  NavigationBarImpl.java  NavigationPanelImpl.java  PageImpl.java  PagePartImpl.java
model/src/main/java/org/nasdanika/models/app/util/: ActionBuilder.java  ActionProvider.java  AppAdapterFactory.java  AppDrawioFactory.java  AppDrawioResource.java  AppDrawioResourceFactory.java  AppEPackageResourceSetCapabilityFactory.java  AppObjectLoaderExecutionParticipant.java  AppObjectLoaderSupplier.java  AppSwitch.java  AppValidator.java  LabelBuilder.java  LabelConfigurator.java  LabelConfiguratorCapabilityFactory.java  LabelContributor.java  LabelContributorCapabilityFactory.java  LabelProvider.java  LabelSupplier.java  Util.java
model/src/test/java/org/nasdanika/html/model/app/tests/: TestBase.java  TestPage.java
model/src/test/java/org/nasdanika/models/app/tests/: TestBase.java  TestPage.java
model/src/test/resources/org/nasdanika/html/model/app/tests/: page.yml
processors/: .project  pom.xml
(+171 files in other folders)
